changeLogFile: ./H2_project/changeLog.h2.sql
#url: jdbc:h2:mem:liquibase
url: jdbc:h2:file:./H2_project/h2tutorial
username: liquibase
password: password
#logLevel: info
#liquibaseProLicenseKey: <paste lbProKEY>
